apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    PUBLISH_GROUP_ID = 'io.github.nikartm'
    PUBLISH_VERSION = '3.1.0'
    PUBLISH_ARTIFACT_ID = 'process-button'
    PUBLISH_DESCRIPTION = 'Android library. Animated striped button to show loading process.'
    PUBLISH_URL = 'https://github.com/nikartm/StripedProcessButton'
    PUBLISH_LICENSE_NAME = 'The Apache Software License, Version 2.0'
    PUBLISH_LICENSE_URL = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    PUBLISH_DEVELOPER_ID = 'ivanv'
    PUBLISH_DEVELOPER_NAME = 'Ivan Vodyasov'
    PUBLISH_DEVELOPER_EMAIL = 'jvissun@gmail.com'
    PUBLISH_SCM_CONNECTION = 'scm:git:github.com/nikartm/StripedProcessButton.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/nikartm/StripedProcessButton.git'
    PUBLISH_SCM_URL = 'https://github.com/nikartm/StripedProcessButton/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.javaVersion
    }

    compileOptions {
        targetCompatibility rootProject.ext.javaVersion
        sourceCompatibility rootProject.ext.javaVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation rootProject.ext.dependencies.coreKtx
}
