# StripedProcessButton

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/nikartm/stripedprocessbutton/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/nikartm/strippedprocessbutton/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/nikartm/strippedprogressbutton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nikartm/stripedprocessbutton/: MainActivity.java  MainActivity.kt
app/src/main/java/com/github/nikartm/strippedprocessbutton/: MainActivity.java
app/src/main/java/com/github/nikartm/strippedprogressbutton/: MainActivity.java
app/src/main/res/drawable/: btn_rounded.xml  ripple.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/nikartm/stripedprocessbutton/: ExampleUnitTest.java
app/src/test/java/com/github/nikartm/strippedprocessbutton/: ExampleUnitTest.java
app/src/test/java/com/github/nikartm/strippedprogressbutton/: ExampleUnitTest.java
support/: build.gradle
support/src/androidTest/java/com/github/nikartm/support/: ExampleInstrumentedTest.java
support/src/main/: AndroidManifest.xml
support/src/main/java/com/github/nikartm/support/: AnimatedStripedDrawable.java  AnimatedStripedDrawable.kt  AttributeController.java  AttributeController.kt  StripedDrawable.java  StripedDrawable.kt  StripedProcessButton.java  StripedProcessButton.kt  StripedProgressButton.java  Util.java  Util.kt
support/src/main/java/com/github/nikartm/support/constant/: Constants.java  Constants.kt
support/src/main/java/com/github/nikartm/support/model/: StrippedButton.java
support/src/main/res/values/: attr.xml
support/src/test/java/com/github/nikartm/support/: ExampleUnitTest.java
