<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Example of using progress button"
        android:textSize="16sp" />

    <com.github.nikartm.support.StripedProcessButton
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Start process"
        tools:spb_showStripes="true"
        app:spb_loadingText="Loading..."
        app:spb_cornerRadius="25"
        android:clickable="true"
        android:focusable="true"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="16dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_rounded"
        android:foreground="@drawable/ripple"
        android:text="Stop"/>

    <com.github.nikartm.support.StripedProcessButton
        android:id="@+id/btn_3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:focusable="true"
        android:textColor="#ffffff"
        android:text="Start process"
        tools:spb_showStripes="true"
        app:spb_stripeGradient="false"
        app:spb_stripeRevert="true"
        app:spb_background="#6D4C41"
        app:spb_mainStripColor="#6D4C41"
        app:spb_subStripeColor="#FF9800"
        app:spb_stripeTilt="15"
        app:spb_stripeAlpha="0.8"
        app:spb_loadingText="Loading..."
        app:spb_cornerRadius="270" />

    <com.github.nikartm.support.StripedProcessButton
        android:id="@+id/btn_2"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Start process"
        tools:spb_showStripes="true"
        app:spb_background="#283593"
        app:spb_mainStripColor="#283593"
        app:spb_subStripeColor="#E0E0E0"
        app:spb_stripeAlpha="0.5"
        app:spb_loadingText="Loading..."
        app:spb_cornerRadius="60"
        app:spb_stripeTilt="0"
        app:spb_stripeWidth="6dp"
        android:clickable="true"
        android:focusable="true"
        android:textColor="#ffffff" />

    <com.github.nikartm.support.StripedProcessButton
        android:id="@+id/btn_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Start process"
        tools:spb_showStripes="true"
        app:spb_loadingText="Loading..."
        app:spb_stripeGradient="false"
        app:spb_stripeWidth="30dp"
        app:spb_stripeTilt="35"
        app:spb_background="#888888"
        app:spb_mainStripColor="#212121"
        app:spb_subStripeColor="#ffffff"
        app:spb_stripeDuration="120"
        android:clickable="true"
        android:focusable="true"
        android:textColor="#ffffff" />

</LinearLayout>