<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Example of using progress button"
        android:textSize="16sp" />

    <com.github.nikartm.support.StripedProcessButton
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Start process"
        app:spb_loadingText="Loading..."
        android:clickable="true"
        android:focusable="true"
        android:textColor="#ffffff"
        app:spb_cornerRadius="50" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="16dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_rounded"
        android:foreground="@drawable/ripple"
        android:text="Stop"/>

</android.support.v7.widget.LinearLayoutCompat>